update=Jeudi 26 juillet 2018 15:39:50
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/Volumes/Stockage/Seafile/KICAD/LibPerso;/Volumes/Stockage/Seafile/KICAD/library-others
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=vl53l0x
LibName31=switch_findecourse
LibName32=oled_screen
LibName33=mpu-6050
LibName34=libraries/arduino_nano
LibName35=kicad-libs-master/zener
LibName36=kicad-libs-master/xtal
LibName37=kicad-libs-master/vutmi
LibName38=kicad-libs-master/vusb
LibName39=kicad-libs-master/vtarget
LibName40=kicad-libs-master/vpll
LibName41=kicad-libs-master/vout
LibName42=kicad-libs-master/vio
LibName43=kicad-libs-master/vin
LibName44=kicad-libs-master/vcore
LibName45=kicad-libs-master/vbu
LibName46=kicad-libs-master/varef
LibName47=kicad-libs-master/vana
LibName48=kicad-libs-master/USB3300
LibName49=kicad-libs-master/usb334x
LibName50=kicad-libs-master/usb
LibName51=kicad-libs-master/usb-c
LibName52=kicad-libs-master/ts3usb31
LibName53=kicad-libs-master/tps27081a
LibName54=kicad-libs-master/tps6040x
LibName55=kicad-libs-master/tpd4s012
LibName56=kicad-libs-master/tp4056
LibName57=kicad-libs-master/tp4055
LibName58=kicad-libs-master/TMC2130
LibName59=kicad-libs-master/tlv713
LibName60=kicad-libs-master/thermistor
LibName61=kicad-libs-master/testpoint
LibName62=kicad-libs-master/test
LibName63=kicad-libs-master/tactile-4
LibName64=kicad-libs-master/tactile-2
LibName65=kicad-libs-master/spiflash
LibName66=kicad-libs-master/solder-jumper-nc
LibName67=kicad-libs-master/slide-spdt
LibName68=kicad-libs-master/sit1602
LibName69=kicad-libs-master/sip32401a
LibName70=kicad-libs-master/si8410
LibName71=kicad-libs-master/schottky
LibName72=kicad-libs-master/SAM3U-144
LibName73=kicad-libs-master/rs485trx-fullduplex
LibName74=kicad-libs-master/relay
LibName75=kicad-libs-master/r4
LibName76=kicad-libs-master/r
LibName77=kicad-libs-master/pwr
LibName78=kicad-libs-master/powersyms
LibName79=kicad-libs-master/power_flag
LibName80=kicad-libs-master/pot
LibName81=kicad-libs-master/pnp
LibName82=kicad-libs-master/pmos
LibName83=kicad-libs-master/phone-3
LibName84=kicad-libs-master/op-amp
LibName85=kicad-libs-master/nup4114
LibName86=kicad-libs-master/npn
LibName87=kicad-libs-master/nmos
LibName88=kicad-libs-master/nmos-pmos-sot23-6
LibName89=kicad-libs-master/nmos-pmos-sot-666
LibName90=kicad-libs-master/mun53
LibName91=kicad-libs-master/mpu6050
LibName92=kicad-libs-master/mpu-6050
LibName93=kicad-libs-master/mpl3115a2
LibName94=kicad-libs-master/mounting-hole
LibName95=kicad-libs-master/mounthole
LibName96=kicad-libs-master/mkl27zxxvfm4
LibName97=kicad-libs-master/MKL26ZxxVFM4
LibName98=kicad-libs-master/mkl03zxxvfk4
LibName99=kicad-libs-master/mkl03zxxvfg4
LibName100=kicad-libs-master/microsd
LibName101=kicad-libs-master/mic23031
LibName102=kicad-libs-master/mic9409x
LibName103=kicad-libs-master/mic5365
LibName104=kicad-libs-master/mic5205
LibName105=kicad-libs-master/mcp3221
LibName106=kicad-libs-master/mcp47x6-sot-23-6
LibName107=kicad-libs-master/mchck
LibName108=kicad-libs-master/max9938
LibName109=kicad-libs-master/max6070
LibName110=kicad-libs-master/max4737eud
LibName111=kicad-libs-master/mag3110
LibName112=kicad-libs-master/ltc3260
LibName113=kicad-libs-master/ltc3251
LibName114=kicad-libs-master/lt6106
LibName115=kicad-libs-master/lt6102
LibName116=kicad-libs-master/lpddrx16
LibName117=kicad-libs-master/lpc824
LibName118=kicad-libs-master/lpc812
LibName119=kicad-libs-master/ln1410
LibName120=kicad-libs-master/lm27313
LibName121=kicad-libs-master/lm3671
LibName122=kicad-libs-master/lm78xx-so8
LibName123=kicad-libs-master/lis2-lga12
LibName124=kicad-libs-master/led
LibName125=kicad-libs-master/ldo-sot-23-5
LibName126=kicad-libs-master/lcd5110
LibName127=kicad-libs-master/l
LibName128=kicad-libs-master/k22f-64lqfp
LibName129=kicad-libs-master/jumper
LibName130=kicad-libs-master/jtag
LibName131=kicad-libs-master/isp130301
LibName132=kicad-libs-master/ip425xcz12
LibName133=kicad-libs-master/ina199
LibName134=kicad-libs-master/in-amp
LibName135=kicad-libs-master/ICM-20689
LibName136=kicad-libs-master/ICE40HX4K-144
LibName137=kicad-libs-master/gnd
LibName138=kicad-libs-master/fuse
LibName139=kicad-libs-master/ferrite
LibName140=kicad-libs-master/esp-12
LibName141=kicad-libs-master/erc12864-1
LibName142=kicad-libs-master/dtc-npn
LibName143=kicad-libs-master/drv8839
LibName144=kicad-libs-master/drv8838
LibName145=kicad-libs-master/drv883x
LibName146=kicad-libs-master/drdc3105
LibName147=kicad-libs-master/debugheader
LibName148=kicad-libs-master/de-9
LibName149=kicad-libs-master/d
LibName150=kicad-libs-master/cp
LibName151=kicad-libs-master/conn-10
LibName152=kicad-libs-master/conn-8
LibName153=kicad-libs-master/conn-7
LibName154=kicad-libs-master/conn-6
LibName155=kicad-libs-master/conn-5
LibName156=kicad-libs-master/conn-4
LibName157=kicad-libs-master/conn-3
LibName158=kicad-libs-master/conn-2x5
LibName159=kicad-libs-master/conn-2x4
LibName160=kicad-libs-master/conn-2
LibName161=kicad-libs-master/conn-1
LibName162=kicad-libs-master/com
LibName163=kicad-libs-master/cm1624
LibName164=kicad-libs-master/c
LibName165=kicad-libs-master/button-dpdt
LibName166=kicad-libs-master/buck-sot23-6
LibName167=kicad-libs-master/buck-sot23-5
LibName168=kicad-libs-master/bt51013b
LibName169=kicad-libs-master/bq5105xb
LibName170=kicad-libs-master/bat
LibName171=kicad-libs-master/AP3402
LibName172=kicad-libs-master/aoz128x
LibName173=kicad-libs-master/ant
LibName174=kicad-libs-master/ad8429
LibName175=kicad-libs-master/acs711ex
LibName176=kicad-libs-master/aat3681a
LibName177=kicad-libs-master/aat1217
LibName178=kicad-libs-master/74vc2t45
LibName179=kicad-libs-master/74vc1t45
LibName180=kicad-libs-master/74lvc1g
LibName181=kicad-libs-master/74avc4t245
LibName182=kicad-libs-master/2-spst
LibName183=kicad-libs-master/+vs
LibName184=kicad-libs-master/+15v
LibName185=kicad-libs-master/+12v
LibName186=kicad-libs-master/+5v
LibName187=kicad-libs-master/+3v3
LibName188=kicad-libs-master/+3v
LibName189=kicad-libs-master/+1v8
LibName190=kicad-libs-master/+1v2
LibName191=kicad-libs-master/-vs
LibName192=kicad-libs-master/-15v
LibName193=kicad-library-custom-master.zip Folder/kicad-library-custom-master/upc1406ha
LibName194=kicad-library-custom-master.zip Folder/kicad-library-custom-master/tea5767
LibName195=kicad-library-custom-master.zip Folder/kicad-library-custom-master/TDA1905
LibName196=kicad-library-custom-master.zip Folder/kicad-library-custom-master/mp2307
LibName197=kicad-library-custom-master.zip Folder/kicad-library-custom-master/jack_3p
LibName198=kicad-library-custom-master.zip Folder/kicad-library-custom-master/BZX84
LibName199=kicad-library-custom-master.zip Folder/kicad-library-custom-master/audio-jack-6
LibName200=kicad-library-custom-master.zip Folder/kicad-library-custom-master/AO3400A
LibName201=kicad-lib-master/components/power
LibName202=kicad-lib-master/components/phoenix
LibName203=kicad-lib-master/components/National
LibName204=kicad-lib-master/components/Mec
LibName205=kicad-lib-master/components/logo
LibName206=kicad-lib-master/components/IRF
LibName207=kicad-lib-master/components/cvra
LibName208=kicad-lib-master/components/Comp2014
LibName209=kicad-lib-master/components/_wireless
LibName210=kicad-lib-master/components/_transceiver
LibName211=kicad-lib-master/components/_stm32
LibName212=kicad-lib-master/components/_sensors
LibName213=kicad-lib-master/components/_power
LibName214=kicad-lib-master/components/_motor_drivers
LibName215=kicad-lib-master/components/_linear-regulators
LibName216=kicad-lib-master/components/_ic
LibName217=kicad-lib-master/components/_div
LibName218=kicad-lib-master/components/_discrete
LibName219=kicad-lib-master/components/_connectors
LibName220=kicad-lib-master/components/_charge-pump-regulators
LibName221=kicad-lib-master/components/_audio
LibName222=kicad-lib-master/components/_antenna
LibName223=3615_KicadLibrary
